{
  "tasks": {
    "demo-must-fail": {
      "status": "FAILED",
      "iterations": 2,
      "branch": "claude/ai-lab-demo-must-fail",
      "repo": "/home/user/ailab-demo/fail-repo",
      "updated_at": "2026-08-23T21:59:03Z",
      "last_error": "max_iterations (2) exhausted; last: /usr/bin/false: exit 1"
    },
    "demo-no-acceptance": {
      "status": "INVALID",
      "iterations": 0,
      "last_error": "no acceptance commands",
      "updated_at": "2026-08-23T21:59:05Z"
    },
    "demo-must-pass": {
      "status": "VERIFIED",
      "iterations": 1,
      "branch": "claude/ai-lab-demo-must-pass",
      "repo": "/home/user/ailab-demo/pass-repo",
      "updated_at": "2026-08-23T21:59:24Z",
      "last_commit": "d1a55a5",
      "last_error": null
    }
  },
  "last_run": {
    "started_at": "2026-08-23T21:58:43Z",
    "finished_at": "2026-08-23T21:59:26Z",
    "stopped_reason": null
  }
}