{
  "name": "pastebot",
  "version": "0.1.0",
  "private": true,
  "description": "Turn selected text into a ready AI prompt: summarize, explain, translate. Secrets masked first. For ChatGPT, Claude or Gemini.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/build.mjs --e2e && node e2e/smoke.mjs",
    "check": "npm run typecheck && npm run test && npm run build",
    "package": "npm run typecheck && npm test && node scripts/package.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@types/chrome": "^0.3.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "esbuild": "^0.28.2",
    "playwright-core": "1.56.1",
    "sass": "^1.105.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
